body {
  font-family: "Trebuchet MS", sans-serif;
  margin: 0;
  background-color: #f6f8fb;
}

header{
  margin-left: 10%; 
}

.avatar{
  width:105px;
  height:148px;
  border-radius:12px;
  border:3px solid #7cc0ff;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #1a73e8;
  text-decoration: none;
  font-weight: bold;
  padding-right: 10px;
  transition: all 0.3s ease-in-out;
}

nav a:hover {
  color: #10325f;
  background-color: #7cc0ff;
  border-radius: 12px;
  padding: 5px;
}

main {
  width: 80%;
  margin: auto;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
}

.about{
  text-align: justify;
}

p {
  line-height: 1.5;
  
}
section {
  margin-bottom: 30px;
}

h2 {
  color: #1a73e8;
  border-bottom: 2px solid #1a73e8;
  padding-bottom: 5px;
}

.grid{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:14px;
  margin-top:18px
}
.card{
  background:#dceeff;
  padding:14px;
  border-radius:12px;
  box-shadow:0 6px 14px rgba(15,23,42,0.04)
}

.tag{
  padding:6px 8px;
  border-radius:8px;
  font-size:12px;
  background:#f1f5f9;
  margin-left:8px
}


ul {
  list-style-type: square;
  padding-left: 20px;
}

li{
  color: #6b7280;
}
.desc{
  color: #6b7280;
}

a{
  color: #1a73e8;
  text-decoration: none;
  font-weight: bold;
  padding-right: 10px;
  transition: all 0.3s ease-in-out;
}

a:hover{
  color: #10325f;
  background-color: #7cc0ff;
  border-radius: 12px;
  padding: 5px;
}

footer {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: #1a73e8;
  color: white;
  margin-top: 20px;
}
